<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Platform-specific library paths -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64' OR '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">
    <None Include="../build/libpocket_tts.dylib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' OR ('$(OS)' == 'Unix' AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64')">
    <None Include="../build/libpocket_tts.dylib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <None Include="../build/pocket_tts.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Unix' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
    <None Include="../build/libpocket_tts.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
